PORT=8000
MONGO_URI="mongodb+srv://babymartyt:babymartyt@cluster0.z6dn4.mongodb.net/babymartyt?retryWrites=true&w=majority&appname=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzY4ODMyMTk0LCJleHAiOjE3Njg4MzU3OTR9.ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFh"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000
PRODUCTION_SERVER_URL=

